version: '3.4'

services:
    docker-api:
        image: ${DOCKER_REGISTRY-}dockerapi
        build:
            context: .
            dockerfile: Docker-api/Dockerfile
    redisdb:
        image: redis:latest
  
      
